# javadoc-draftsman

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
src/main/java/org/quiltmc/draftsman/: Draftsman.java  Util.java
src/main/java/org/quiltmc/draftsman/asm/: DraftsmanClassAdapter.java  DraftsmanClassTransformer.java  Insn.java
src/main/java/org/quiltmc/draftsman/asm/adapter/: FieldValueEraserAdapter.java  MethodEraserAdapter.java
src/main/java/org/quiltmc/draftsman/asm/visitor/: DraftsmanAdapterClassVisitor.java  DraftsmanClassVisitor.java  InsnCollectorMethodVisitor.java
src/test/java/org/quiltmc/draftsman/test/: DraftsmanDecompilationTest.java  DraftsmanJarTest.java  DraftsmanTest.java
src/test/java/org/quiltmc/draftsman/test/input/: SimpleTestClass.java  TestClass.java  TestComplexEnum.java  TestDoubleNestedClass.java  TestEmptyRecord.java  TestEnum.java  TestEnumAnonymous.java  TestExceptions.java  TestExtending.java  TestInnerRecord.java  TestRecord.java  TestRecordMultipleConstructors.java
