plugins {
    id 'application'
}

repositories {
    maven {
        name 'Quilt Releases'
        url 'https://maven.quiltmc.org/repository/release'
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "org.ow2.asm:asm:$asmVersion"
    implementation "org.ow2.asm:asm-util:$asmVersion"
    testImplementation "org.quiltmc:quiltflower:$quiltflowerVersion"
}
